<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="callfaq.jpg" width="1280" height="1000" usemap="#Map" border="0" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="157,59,362,125" href="index.html" />
  <area shape="rect" coords="649,82,728,120" href="index.html" />
  <area shape="rect" coords="778,81,874,121" href="applestory.html" />
  <area shape="rect" coords="924,82,1008,120" href="buy.html" />
  <area shape="rect" coords="1063,84,1146,122" href="faq.html" />
  <area shape="rect" coords="787,911,815,942" href="http://seyeoungsapplestore.modoo.at" />
  <area shape="rect" coords="824,912,854,939" href="http://www.facebook.com/seyeoungsapplestore" />
  <area shape="rect" coords="864,911,895,939" href="#http://www.instagram.com/_____x1" />
  <area shape="rect" coords="903,912,933,940" href="http://www.twitter.com" />
</map>
</body>
</html>
